{
  "name": "ga-tracker-client",
  "version": "1.0.0",
  "description": "MSFS to WebSocket GPS Tracker Bridge",
  "main": "tracker.js",
  "scripts": {
    "prebuild:tracker": "node sync-efb-web-assets.js",
    "start": "node tracker.js",
    "build:tracker": "pkg tracker.js --target node18-win-x64 --output VFR-Multitool-Tracker.exe",
    "build:pa24-payload-probe": "pkg pa24-payload-probe.js --target node18-win-x64 --output dist/PA24-Payload-Probe.exe",
    "test:pa24-payload-probe": "node pa24-payload-probe.test.js",
    "test:homebase": "node homebase-self-test.js",
    "test:storage": "node tracker-storage-selftest.js",
    "test:door-proximity": "node homebase-door-proximity-test-selftest.js",
    "test:auth": "node tracker-auth.test.js",
    "smoke-test:edtw": "node spawn-edtw-smoke-test.js",
    "asset-scan": "node msfs-asset-scanner.js",
    "asset-validate": "node msfs-asset-validator.js",
    "build:smoke-test": "pkg spawn-edtw-smoke-test.js --target node20-win-x64 --output dist/edtw-smoke-test.exe",
    "build:asset-scanner": "pkg msfs-asset-scanner.js --target node18-win-x64 --output MSFS2024-Asset-Scanner.exe",
    "build:asset-validator": "pkg msfs-asset-validator.js --target node18-win-x64 --output MSFS2024-Asset-Validator.exe",
    "build:door-proximity-test": "pkg homebase-door-proximity-test.js --target node18-win-x64 --output dist/VFR-Multitool-Homebase-Door-Test.exe"
  },
  "pkg": {
    "scripts": "spawn-edtw-smoke-test.js",
    "assets": [
      "efb-web-assets/kartentisch-fragment.html",
      "efb-web-assets/styles.css",
      "efb-web-assets/map-utility-tools.js",
      "efb-web-assets/aircraft-marker.svg",
      "efb-web-assets/background-placeholder.svg",
      "efb-web-assets/vendor/leaflet/leaflet.css",
      "efb-web-assets/vendor/leaflet/leaflet.js",
      "efb-web-assets/vendor/leaflet/images/layers.png",
      "efb-web-assets/vendor/leaflet/images/layers-2x.png",
      "efb-web-assets/vendor/leaflet/images/marker-icon.png",
      "efb-web-assets/e6b/e6b-core.js",
      "efb-web-assets/e6b/e6b-flight-computer.css",
      "efb-web-assets/e6b/e6b-flight-computer.html",
      "efb-web-assets/e6b/e6b-flight-computer.js",
      "efb-web-assets/e6b/e6b-workbench-front-disc.json",
      "efb-web-assets/e6b/e6b-workbench-wind-disc.json",
      "efb-app/map-shell-core.js",
      "tracker-efb-bootstrap-inline.js",
      "tracker-efb-kartentisch-host.css",
      "tracker-efb-kartentisch-host.js"
    ],
    "targets": ["node20-win-x64"],
    "outputPath": "dist"
  },
  "dependencies": {
    "node-simconnect": "^4.0.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "6.18.1"
  }
}
